<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="protect.apptok.MainActivity"
    android:background="@drawable/clouds">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:background="#867C4DFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/sticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.0dip"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20.0dip"
        android:fontFamily="@font/bungee"
        android:text="@string/description"
        android:textSize="16.0sp"
        android:textColor="#EEFF41"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/sound_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.0dip"
        android:layout_marginTop="20.0dip"
        android:labelFor="@+id/budgetSpinner"
        android:text="@string/sound"
        android:textColor="#EEFF41"
        android:textStyle="bold"
        android:textSize="18.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_marginLeft="20.0dip" />

    <Spinner
        android:id="@+id/soundSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sound_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sound_label"
        app:layout_constraintBottom_toBottomOf="@id/sound_label"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/sleep_timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
      android:textStyle="bold"
        android:labelFor="@+id/sleepTimerSpinner"
        android:text="@string/sleepTimer"
        android:textColor="#EEFF41"
        android:textSize="16.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_label" />

    <Spinner
        android:id="@+id/sleepTimerSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sleep_timer_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_timer_label"
        app:layout_constraintBottom_toBottomOf="@id/sleep_timer_label"
        android:drawSelectorOnTop="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:layout_margin="20.0dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:textColor="#EEFF41"
        android:textStyle="bold"
        android:backgroundTint="#867C4DFF"
        android:text="@string/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_timer_label" />

</androidx.constraintlayout.widget.ConstraintLayout>